<!doctype html>
<html>
<head>
	<title>EBF5 Save File Tools</title>
	
	<script>
		var fileString = ""
	
		function readFile(input) {
			let file = input.files[0]; 
			let fileReader = new FileReader(); 
			fileReader.readAsText(file); 
			fileReader.onload = function() {
				fileString = atob(fileReader.result)
				calculateRandEquips()
				document.getElementById("result").innerText = getSeed()
			}; 
			fileReader.onerror = function() {
				alert(fileReader.error);
			}; 
		}
		
		function getSeed() {
			let startPos = fileString.search("seed"); 
			if(startPos === -1) {
				alert("Could not locate seed in save file!");
				return -1;
			}
			startPos += 6; //skip past ' seed:" ' chars
			let endPos = fileString.indexOf(',', startPos) - startPos;
			if(endPos === -1) {
				alert("Could not locate seed in save file!");
				return -1;
			}
			let stringSeed = fileString.substr(startPos, endPos)
			console.log(stringSeed)
			return parseInt(stringSeed)
		}
		
		class LocalizationSet {
			english = []
		};

		class EquipSet {
			size = 0
			//Internally, the game uses string matching for equipment (for example, the Flame Badge's internal ID is "firebadge") and localization. I'm using int IDs into array indices because it's easier for this program and also faster.
			equipSelected = []
			seedString = ""
			localize

			constructor(size, seedString, locl) {
				this.size = size;
				this.seedString = seedString;

				for (let x = 0; x < size; x++) {
					this.equipSelected.push(false);
				}

				this.localize = locl;
			}

			equipsAvailable() {
				for (let x = 0; x < this.size; x++) {
					if (this.equipSelected[x] === false) {
						return true;
					}
				}
				return false;
			}
		};

		function printOrder(fileSeed, set) {
			let randSelect = 0;
			let seed = fileSeed + set.seedString.charCodeAt(0) + set.seedString.charCodeAt(1);
			do
			{
				randSelect = (randSelect += seed + 1) % set.size;
				seed = Math.floor(seed / 1.1);
				if (set.equipSelected[randSelect] === false) {
					console.log(set.localize.english[randSelect]);
					set.equipSelected[randSelect] = true;
				}
			} while (set.equipsAvailable() === true);
		}

		function calculateRandEquips() {
			var swordLocalization = new LocalizationSet();
			var staffLocalization = new LocalizationSet();
			var gunLocalization = new LocalizationSet();
			var bowLocalization = new LocalizationSet();
			var toyLocalization = new LocalizationSet();
			var mHatLocalization = new LocalizationSet();
			var mArmorLocalization = new LocalizationSet();
			var fHatLocalization = new LocalizationSet();
			var fArmorLocalization = new LocalizationSet();
			var flairLocalization = new LocalizationSet();

			//Order of equipment is from internal game files, not the in-game order
			swordLocalization.english.push( "Heaven's Gate", "Berzerker", "Inferno", "Ice Needle", "Lightning Shard", "Sapphire Saint", "Black Fang", "The Chopper", "Giant Slayer", "Hyper Dri", "Emerald Smasher", "Devil's Fork", "Ultra Pro 9000X", "Club of Withering", "Crimson Razorback", "Dragon's Feather", "Golden Axe", "Dark Stalker", "Fusion Blade", "Soul Eater", "Love Blade");
			//Fun fact: The internal array for every staff in the game is called "STALVES".
			staffLocalization.english.push( "Sol Spear", "Arctic Trident", "Wrath of Zeus", "Druid Staff", "Nimbus Rod", "Dragon Wings", "Gigavolt", "Alchemy Set", "Kaladanda", "Wrecking Rod", "Elder's Wisdom", "Obsidian Staff", "Celtic Cross", "Dark Tooth", "The Knife", "Paper Fan", "Oak Staff", "Beholding Eye", "Soul Crusher", "Shooting Star", "Slime Staff");
			gunLocalization.english.push( "Nitro Bomber X", "Hellfire Shotgun", "Thunder Core", "Deep Blue", "Chainsaw Gun", "Vortex Cannon", "Sub Zero", "Shadow Blaster", "Biohazard Blaster", "Crystal Wing", "Heavy Claw", "Soul Pisto", "Super Snipe ZX", "Coconut Shooter", "Flame Titan", "Heartstopper", "Gungnir", "Spine Snapper", "Desert Scorpion", "Accelerator", "Green Goliath" );
			bowLocalization.english.push("Fairy Bow", "Cold Stee", "Thor's Hammer", "Aquamarine", "Gaia's Gift", "Crimson Dragon", "Iron Tusk", "Fenrir's Jaw", "The Deceased", "Juggernaught", "Emerald Cyclone", "Eagle Eye", "The Stinger", "Chieftain's Horns", "Regal Turtle", "Alchemist's Bow", "Black Widow", "Angel Wing", "Sharanga", "Earth's Whisper", "Heaven's Voice");
			toyLocalization.english.push( "Steel Buckler", "Bandit Blade", "Neon Lightbulb", "Honjo Masamune", "Riot Shield", "Leaf Shield", "Star Hammer", "Dog Sausage", "Icecream Sandwich", "Godly Book", "Human Skul", "Blood Bank", "Viking Buckler", "Turtle Shel", "Elven Shield", "Pixel Popper", "Book of Spells", "Power Paw", "Devil's Sunrise", "King's Guard", "Buster Sword");
			mHatLocalization.english.push( "Captain's Hat", "Knight's Helmet", "Horned Helmet", "Spartan Helmet", "Genji Helmet", "Basket Hat", "Dragon Helmet", "Army Helmet", "Officer's Hat", "Space Helmet", "Scottish Cap", "Spelunking Hat", "Wizard Hat", "Headband", "Necromancer's Helmet", "Cardboard Box", "Gas Mask", "Death Mask", "Puppy Hat", "Pumpkin Head", "Santa Hat");
			mArmorLocalization.english.push("Captain's Coat", "Heroic Armor", "Viking Fur", "Spartan Cuirass", "Genji Armor", "Ninja Gear", "Dragon Armor", "Camo Jacket", "Officer's Coat", "Space Ace", "Scottish Kilt", "Explorer's Jacket", "Wizard Robe", "Turtle Gi", "Flame Suit", "Hobo Clothes", "Hipster Shirt", "Shell Armor", "Priest's Tunic", "Coat of Teeth", "Santa Outfit");
			//Fun fact: All of the "Bobble" hats are internally spelled "Bauble"! Except for the Spider Bobble. That one is spelled with bobble.
			fHatLocalization.english.push("Red Ribbon", "Amber Bobble", "Nurse Hat", "Fur Hat", "Pope Hat", "Leafy Hairclip", "Curly Horns", "Cat Ears", "Flower Bobble", "Dark Bobble", "Slime Bunny", "Ninja Chopsticks", "Robot Ears", "Drill Bits", "Bunny Ears", "Ice Shards", "Royal Crown", "Rubber Duck", "Blue Elephant", "Spider Bobble", "Holly Hairpin");
			//Fun fact: The Bubble Dress is internally called the "blue dress". It's not wrong?
			fArmorLocalization.english.push("Red Dress", "Ranger Skirt", "Nurse Uniform", "Fur Dress", "Pope Dress", "Cactus Dress", "Cow Costume", "Maid Outfit", "Summer Kimono", "Dark Gown", "Magical Skirt", "Ninja Skirt", "Mecha Suit", "Obsidian Armor", "School Uniform", "Bubble Dress", "Camo Skirt", "Sami Dress", "Casual Skirt", "Spider Gown", "Santa Skirt");
			//Fun fact: All the internal names for the earrings flairs are mispelled as "earings" in the game code!
			flairLocalization.english.push("Flame Badge", "Lightning Badge", "Frost Badge", "Pearl Necklace", "Surgical Mask", "Angel Pin", "Bandage", "Iron Cross", "Silver Cross", "Golden Pendant", "Battle Paint", "Lucky Clover", "Hoop Earings", "The Tr*force", "Green Cross", "Fairy", "Pocket Watch", "Agnry Faic", "Target Badge", "Balance Badge", "Tentacle", "Peace Badge", "Crossbone Pin", "Chrome Earrings", "Amethyst Earrings", "Emerald Earrings", "Fat Fly", "Fake Mustache", "Big Eyebrows", "Small Cloud", "Cat Tai", "Mini Drone", "Sword Meda", "Shield Meda", "Gold Star", "Platinum Star", "Heart Pendant", "Lucky Fish", "Coin Charm", "Juicy Beast", "The One R*ng", "Baby Penguin", "RAM Chip", "Meow Meow Badge", "Nano Machines", "Pixel Glasses", "Companion C*be", "Dog Tags", "Tetromino", "Captain Viridian", "Dinosaur Egg", "Bitey Badge", "Narutomaki", "Pet Rock", "Tooth");
			
			let swords = new EquipSet(21, 'wo', swordLocalization);
			let staffs = new EquipSet(21, 'ta', staffLocalization);
			let guns = new EquipSet(21, 'un', gunLocalization);
			let bows = new EquipSet(21, 'ow', bowLocalization);
			let toys = new EquipSet(21, 'oy', toyLocalization);
			let hatsM = new EquipSet(21, 'at', mHatLocalization);
			let armorM = new EquipSet(21, 'rm', mArmorLocalization);
			let hatsF = new EquipSet(21, 'at', fHatLocalization);
			let armorF = new EquipSet(21, 'rm', fArmorLocalization);
			let flairs = new EquipSet(55, 'la', flairLocalization);
			
			let seed = getSeed()

			printOrder(seed, swords);
			printOrder(seed, staffs);
			printOrder(seed, guns);
			printOrder(seed, bows);
			printOrder(seed, toys);
			printOrder(seed, hatsM);
			printOrder(seed, armorM);
			printOrder(seed, hatsF);
			printOrder(seed, armorF);
			printOrder(seed, flairs);
		}
	</script>
</head>

<body>
upload da file
<br>
<input id="input" onchange = "readFile(this)" type="file" />
<br><br>
<p id = "result">wow</p>


</body>
</html>